@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

*:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body, td, th, input, textarea {
  background-color: #ebeced;
  font-family: 'Lato', Segoe UI, Tahoma, Arial, sans-serif;
  font-size: 10px;
  line-height: 19px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
}

input {
  outline: none;
  background: none;
}

a {
  background-color: transparent;
}

a:-webkit-any-link:active {
  color: grey;
}

a:-webkit-any-link {
  cursor: pointer;
  text-decoration: none;
  color: black;
}

:focus {
  outline: -webkit-focus-ring-color auto 0;
}

.old-wrapper {
  display: block;
  max-width: 1670px;
  max-height: 100%;
  margin: auto;
  @media (min-width: 768px) {
    width: 725px;
  }
  
  @media (min-width: 992px) {
    width: 945px;
  }
  
  @media (min-width: 1200px) {
    width: 1145px;
  }
  
  @media (min-width: 1300px) {
    width: 1270px;
  }
  
  @media (min-width: 1400px) {
    width: 1370px;
  }
  
  @media (min-width: 1500px) {
    width: 1470px;
  }
  
  @media (min-width: 1700px) {
    width: 1670px;
  }
}

.layout {
  display: grid;
  min-height: 100vh;
  padding: 0 30px;
  background-color: #f4f6f8;
  color: #161d25;
  grid-template-columns: 24rem 1fr;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas: "header header" "aside main" "footer footer";
}

.layout__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-area: header;
  
  .layout__logo {
    img {
      display: block;
      max-width: 100%;
      max-height: 60px;
    }
  }
  
  .layout__nav {
    flex-grow: 2;
    height: 100%;
    
    &.nav {
      display: flex;
      align-items: stretch;
      justify-content: flex-end;
      height: 100%;
      margin: unset;
      list-style: none;
      
      .nav__link {
        display: flex;
        align-items: center;
        margin: 0 10px;
        padding: 0 10px;
        border-top: 6px solid transparent;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        transition:  0.4s;
        
        &:hover, &:active, &:focus {
          border-top: 6px solid dodgerblue;
          .nav__text {
            color: dodgerblue;
          }
        }
      }
      
    }
  }
  
  .layout__search {
    input {
      padding: 8px 24px 8px 32px;
      border: 1px solid #c4cdd5;
      border-radius: 6px;
      background-color: #fff;
      box-shadow: inset 0 0 0 2px rgba(92, 106, 196, 0), inset 0 1px 2px 0 rgba(99, 115, 129, .2);
      transition-timing-function: cubic-bezier(.64, 0, .35, 1);
      transition-duration: .24s;
      transition-property: border-color, box-shadow;
      font-size: 14px;
      color: #1a222b;
    }
  }
}

.layout__aside {
  grid-area: aside;
}

.layout__main {
  grid-area: main;
}

.layout__footer {
  grid-area: footer;
}